<div class="center">
  <pre>






 _____                         _  _  _    _                    
|  ___|                       | |(_)| |  (_)                   
| |__  __  __ _ __    ___   __| | _ | |_  _   ___   _ __   ___ 
|  __| \ \/ /| '_ \  / _ \ / _` || || __|| | / _ \ | '_ \ / __|
| |___  /  \ | |_) ||  __/| (_| || || |_ | || (_) || | | |\__ \
\____/ /_/\_\| .__/  \___| \__,_||_| \__||_| \___/ |_| |_||___/
             | |                                               
             |_|                                               
  















  </pre>
  <span id="start" class="center">
  <pre>
.--------------.
:  Start Game  :
'--------------'
  </pre>
  </span>
</div>